options:
  parameters:
    author: Homero Ortega Boada. Universidad Industrial de Santader
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'Genera una senal binaria bipolar aleatoria tipo float. Parametros
      usados: Spb (Samples per bit), es para cuando desees que la senal binaria aparezca
      en forma discreta con un determinado numero de muestras en cada bit'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_binary_bipolar_source1_f
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_binary_bipolar_source1_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 3]
    rotation: 0
    state: enabled

blocks:
- name: Am
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Amplitud
    short_id: ''
    type: eng_float
    value: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 11]
    rotation: 0
    state: enabled
- name: E3TRadio_unipolar_to_bipolar_ff_0
  id: E3TRadio_unipolar_to_bipolar_ff
  parameters:
    Amp: '1.'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 219]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 195]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 219]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Am
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 219]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 219]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_unipolar_to_bipolar_ff_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_random_source_x_0, '0', blocks_int_to_float_0, '0']
- [blocks_int_to_float_0, '0', E3TRadio_unipolar_to_bipolar_ff_0, '0']
- [blocks_multiply_const_vxx_0, '0', pad_sink_0, '0']

metadata:
  file_format: 1
